{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.4
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "OuttakeStart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStart"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Curvy"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}